{
  "name": "card-shop-search",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "homepage": "https://guico33.github.io/card-shop-search/",
  "author": "Guillaume Cauchet",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "dev:test": "vite --mode test --host 0.0.0.0",
    "tsc": "tsc",
    "emulator:start": "firebase emulators:start",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist",
    "cleanup-ports": "./scripts/kill-ports.sh 9099 8080 4000 5173 9150 4500 4400",
    "setup-test-env": "yarn run emulator:start & yarn run dev:test",
    "test:e2e": "./scripts/run-e2e-tests.sh"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@firebase/firestore": "^4.6.3",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.2",
    "axios": "^1.4.0",
    "firebase": "^10.12.2",
    "idb-keyval": "^6.2.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.194",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitejs/plugin-react": "^4.0.0-beta.0",
    "cypress": "^13.12.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "firebase-tools": "^13.12.0",
    "gh-pages": "^5.0.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "^5.4.5",
    "vite": "^4.3.0",
    "wait-on": "^7.2.0"
  }
}
